# Postgres env
POSTGRES_PASSWORD=development
POSTGRES_USER=development
POSTGRES_DB=development

# Django env
DBENGINE=django.db.backends.postgresql
DBNAME=$POSTGRES_DB
DBUSER=$POSTGRES_USER
DBPASS=$POSTGRES_PASSWORD
DBHOST=postgres
DBPORT=5432
SECRET_KEY=django-insecure-ys)is-uls_$yaa(f%iyy^^7pe4a@ql)3thr9loszz#!8l4m4fk
PRODUCTION=false
ALLOWED_HOSTS=""

# Celery env
CACHELOCATION=redis://redis:6379/0
BROKERLOCATION=redis://redis:6379/1

